{
    "name": "idoapp-driver",
    "version": "0.0.1",
    "description": "A Idosell application plugin",
    "main": "index.ts",
    "types": "index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "lint": "eslint src --fix",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "eslint": "^8.0.0",
        "jest": "^29.0.0",
        "typescript": "^5.0.0"
    },
    "files": ["index.js", "index.d.ts"],
    "type": "module"
}
